{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Database": {
    "MySql": {
      "ConnectionString": "server=db4free.net;Port=3306;user id=webapi_test;password=root1234;database=webapi_test;"
    },
  }
}